import React, {useState} from 'react';

import { View, Text, Button, Image, StyleSheet } from 'react-native';

const App = () => {

  const [musica, setMusica] = useState('Espresso')
  const [imagem, setImagem] = useState({uri: 'https://cdn-images.dzcdn.net/images/cover/e3221287a77eb262944e6528766eeba4/0x1900-000000-80-0-0.jpg'})

  const mudarMusica = () => {
    setMusica("emails i can't send")
    setImagem({uri: 'https://is1-ssl.mzstatic.com/image/thumb/Music126/v4/c4/7e/22/c47e22bf-0d2b-e211-815c-39c41428c6a4/23UMGIM16392.rgb.jpg/1200x1200bb.jpg'})
  }

  return (
    <View style={estilo.container}>
      <Text style={estilo.titulo}>Now Playing: {musica}</Text>

      <Image source={imagem} style={estilo.imagem}/>

      <Button title='Passar Música' color='#1DB954' onPress={mudarMusica}/>
    </View>
  );
}

const estilo = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'black',
  },
  titulo: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white',
    textAlign: 'center',
    marginBottom: 10,
  },
   imagem: {
    width: 200,
    height: 200,
    marginBottom: 20,
  },
});

export default App
